import React, { useState } from 'react';

const books = [
  { id: 1, title: "Atomic Habits", author: "James Clear", genre: "Self-help" },
  { id: 2, title: "The Alchemist", author: "Paulo Coelho", genre: "Fiction" },
  { id: 3, title: "Rich Dad Poor Dad", author: "Robert Kiyosaki", genre: "Finance" },
  { id: 4, title: "Deep Work", author: "Cal Newport", genre: "Self-help" },
  { id: 5, title: "1984", author: "George Orwell", genre: "Fiction" },
  { id: 6, title: "The Psychology of Money", author: "Morgan Housel", genre: "Finance" },
];

const genres = [...new Set(books.map(book => book.genre))];

const BookRecommendations = () => {
  const [selectedGenre, setSelectedGenre] = useState('Self-help');

  const filteredBooks = books.filter(book => book.genre === selectedGenre);

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-4">Recommended Books</h2>

      <div className="mb-4">
        <label className="mr-2 font-semibold">Choose Genre:</label>
        <select
          value={selectedGenre}
          onChange={(e) => setSelectedGenre(e.target.value)}
          className="p-2 border rounded"
        >
          {genres.map((genre, idx) => (
            <option key={idx} value={genre}>{genre}</option>
          ))}
        </select>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {filteredBooks.map(book => (
          <div key={book.id} className="border p-4 rounded shadow">
            <h3 className="text-lg font-semibold">{book.title}</h3>
            <p className="text-sm text-gray-600">by {book.author}</p>
            <span className="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded mt-2 inline-block">{book.genre}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default BookRecommendations;
